{
  "name": "jenkins-sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/ && exit 0",
    "build": "npm install && exit 0",
    "start": "npm run build && npm run test && node index.js"
  },
  "repository": "git+https://github.com/patrickmedaugh/jenkins-sample.git",
  "author": "Patrick Medaugh <patrickmedaugh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickmedaugh/jenkins-sample/issues"
  },
  "homepage": "https://github.com/patrickmedaugh/jenkins-sample#readme",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
